<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane prefHeight="150.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" 
fx:controller="sec07_other.Button_CheckBox_RadioButton.RootController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>	
   
   <center> <!-- 가운데 -->
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="10">
         <!-- 체크박스, 이미지, 구분선, 라디오버튼, 이미지를 열 방향으로 배치 -->
         <children>
            <!-- 첫번째 열 : 체크 박스 2개를 행 단위 배치 -->
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <!-- 체크 박스 체크 시 handleChkAction() 메서드 호출 -->
                  <CheckBox fx:id="chk1" onAction="#handleChkAction" text="안경" />
                  <CheckBox fx:id="chk2" onAction="#handleChkAction" text="모자" />
               </children>
            </VBox>
            <!-- 두 번째 열 : 이미지-->
            <ImageView fx:id="checkImageView" fitWidth="100.0" preserveRatio="true">
               <image><Image url="@images/geek.gif" /></image>
            </ImageView>
            <!-- 세 번째 열 : 구분선 -->
            <Separator orientation="VERTICAL" prefHeight="100.0" />
            <!-- 네 번째 열 : 라디오 버튼 -->
            <VBox alignment="CENTER_LEFT" prefHeight="100" prefWidth="150" spacing="20.0">
            	<!-- <fx:define><ToggleGroup fx:id="group"/></fx:define> -->
            	<children>
            	   <RadioButton fx:id="rad1" text="BubbleChart" userData="BubbleChart">
                      <!-- 라디오 버튼을 그룹묶어서 하나만 선택되도록 한다. -->
                      <toggleGroup>
                         <ToggleGroup fx:id="group" />
                      </toggleGroup> 
                   </RadioButton>
            	   <RadioButton fx:id="rad2" selected="true" text="BarChart" toggleGroup="$group" userData="BarChart" />
            	   <RadioButton fx:id="rad3" text="AreaChart" toggleGroup="$group" userData="AreaChart" />
            	</children>
            </VBox>
            <!-- 다 섯번째 열 : 이미지 -->
            <ImageView fx:id="radioImageView" fitWidth="100.0" preserveRatio="true">
				<image><Image url="@images/BarChart.png" /></image>
            </ImageView>
         </children>
      </HBox>
   </center>
   
   <bottom> <!-- 하단 영역 : 이미지 버튼 추가  -->
      <Button fx:id="btnExit" onAction="#handleBtnExitAction" BorderPane.alignment="CENTER" text="종료">
           <!-- bottom 영역의 위쪽 바깥쪽 여백  -->
         <BorderPane.margin><Insets top="20.0" /></BorderPane.margin>         
      </Button>
   </bottom>
</BorderPane>
